{
  "name": "My Lesson Shop PWA",
  "short_name": "Lesson Shop",
  "description": "My online lesson shop",
  "icons": [
    {
        "src": "Images/icon1.png",
        "sizes": "32x32",
        "type": "Image/png",
        "purpose": "any"
    },
    {
        "src": "Images/icon2.png",
        "sizes": "512x512",
        "type": "Image/png"
    }
],
  "screenshots": [
    {
      "src": "Images/mobileScreenshot.png",
      "sizes": "702x892"
    }
  ],
  "start_url": "../index.html",
  "display": "fullscreen",
  "background_color": "#FF5733"
}
